# The number of milliseconds of each tick
tickTime=2000

# the directory where the snapshot is stored.
# Choose appropriately for your environment
dataDir=/data

# the directory where transaction log is stored.
# this parameter provides dedicated log device for ZooKeeper
dataLog=/datalog

# the port at which the clients will connect
clientPort=2181